# Объявите в программе пустой массив. Спросите у пользователя какой длины должен быть массив.
# Запомните выбор пользователя и наполните массив нужным количеством случайных чисел.
# Числа должны быть в диапазоне от 0 до 100 (вспомните метод rand из прошлых задач). Выведите получившийся массив на экран.
# После вывода массива найдите в нем максимальный по величине элемент и выведите на экран его значение.
#
# Какой длины будет массив случайных чисел?
# > 9
# [55, 19, 54, 41, 74, 94, 87, 85, 49]
# Самое большое число:
# 94

arr = []
puts 'Insert length of the array'
arr_length = gets.to_i
index = 1
while index <= arr_length do
  arr << rand(100)
  index += 1
end

puts arr.to_s
puts 'The biggest num is ' + arr.max.to_s