# Объявите в программе массив из марок автомобилей (всего около 10). Выведите на экран размер этого массива (но не сам массив)
# и спросите у пользователя одно число — номер марки автомобиля, который он хочет получить в подарок.
# Выведите ему ту марку автомобиля, номер которой запросил пользователь.
# А если он запросил номер, которого нет (отрицательное число, ноль или больше, чем есть в массиве) — сообщите ему, что он ошибся.
#
# У нас всего 8 машин. Вам какую?
# -23
# Извините, машины с таким номером у нас нет :(
# У нас всего 8 машин. Вам какую?
# 6
# Поздравляем, вы получили:
# Toyota

arr = ['Audi1', 'Audi2', 'WV', 'BMW']
puts 'У нас всего ' + arr.length.to_s + ' машин. Вам какую?'
number = gets.chomp.to_i - 1
if number < 0 || number >= arr.length
  puts 'Вы ввели недопустимое число'
else
  puts arr[number].to_s
end