# Объявите в программе два разных массива строк: один, состоящий из нескольких мужских имен, другой — из женских.
# Как угодно создайте третий массив так, чтобы он состоял из всех элементов
# первого и второго массивов (т. е. из всех мужских и женских имен), не повторяя эти имена в коде. То есть, используя элементы из первых двух массивов.
# Потом выведите все три массива на экран.
#
# Мужчины
# ["Gena", "George", "Misha"]
# Женщины
# ["Katrin", "Liza", "Masha"]
# Все вместе
# ["Gena", "George", "Misha", "Katrin", "Liza", "Masha"]

men = ['Yury', 'Jo', 'Ivan']
women = ['Juli', 'Anna']
result = men.concat(women)
puts result