# Объявите в программе массив с числами от 1 до 5 по порядку.
# Выведите на экран сперва этот массив, а затем числа из этого массива в обратном порядке от 5 до 1–го,
# не изменяя сам исходный массив.
# Затем снова выведите исходный массив, измените его,
# так чтобы теперь его элементы встали задом наперед (от 5 до 1–го) и выведите его на экран снова.
# Исходный массив:
# [1, 2, 3, 4, 5]
# Массив в обратном порядке:
# [5, 4, 3, 2, 1]
# Исходный массив (не изменился):
# [1, 2, 3, 4, 5]
# Исходный массив (после изменения):
# [5, 4, 3, 2, 1]

arr = [1, 2, 3, 4, 5]
puts arr.reverse
puts arr
# Теперь меняем исходный массив, переворачивая его, эта запись равнозначна
# numbers = numbers.reverse
arr.reverse!
puts arr