# Напишите программу, которая перевернет порядок элементов любого исходного массива.
# Переверните массив сами с помощью цикла.
# Не используя встроенные методы reverse или reverse!

arr = [1, 2, 3, 4, 5, 6, 7]

newArr = []

while arr.length > 0 do
  newArr << arr.pop()
end

puts newArr