# Напишите программу, которая загадывает случайное число от 0 до 15 включительно
# и просит пользователя его угадать с трех попыток.
#
# При каждом вводе пользователем числа программа отвечает «тепло» если введенное число отличается от загаданного
# на 2 или меньше, «холодно» если на 3 и больше. В каждом ответе программа также подсказывает
# больше или меньше введенное число, чем загаданное (выводит на экран "нужно больше" или "нужно меньше").
#
# Если число угадано точно за 3 попытки – программа завершается и поздравляет пользователя с победой.
# Если нет – выводит какое число было загадано.
#
#   Загадано число от 0 до 16, отгадайте какое?
#   > 8
#   Тепло (нужно больше)
#   > 10
#   Тепло (нужно меньше)
#   > 9
#   Ура, вы выиграли!

# случайное число, которое будем отгадывать
number = rand(16)

puts 'загадано число от 0 до 15, отгадайте какое?'

# преобразуем то, что ввел пользователь в целое число методом to_i
proba = gets.chomp.to_i

if proba == number # если номер совпал
  abort 'Ура, вы выиграли!' # завершаем программу
else
  if proba > number
    puts 'нужно меньше'
  else
    puts 'нужно больше'
  end

  if (proba - number).abs < 3
    puts 'Тепло'
  else
    puts 'Холодно'
  end
end

# 2 раз
proba = gets.chomp.to_i
if proba == number
  abort 'Ура, вы выиграли!'
else
  if proba > number
    puts 'нужно меньше'
  else
    puts 'нужно больше'
  end

  if (proba - number).abs < 3
    puts 'Тепло'
  else
    puts 'Холодно'
  end
end

# 3 раз
proba = gets.chomp.to_i
if proba == number
  abort 'Ура, вы выиграли!'
else
  if proba > number
    puts 'нужно меньше'
  else
    puts 'нужно больше'
  end

  if (proba - number).abs < 3
    puts 'Тепло'
  else
    puts 'Холодно'
  end
end

puts 'В этот раз вам не повезло. Было загадано число ' + number.to_s