# Напишите конвертер валют рубли-доллары: программу, которая спрашивает курс,
# потом спрашивает у пользователя, сколько у него рублей, а потом выдает результат в долларах.

# Сколько сейчас стоит 1 доллар в рублях?
# > 41.23
# Сколько  у вас рублей?
# > 30000
#
# Ваши запасы равны: $ 727.63

puts 'Сколько сейчас стоит 1 доллар в рублях?'
usd_rate = gets.to_f
puts 'Сколько у вас сейчас рублей?'
value = gets.to_f

usd = (value / usd_rate).round(2)
puts 'Ваши запасы равны: ' + usd.to_s