# Напишите метод, который будет принимать в качестве параметра радиус (radius),
# а возвращать в качестве результата — площадь круга с этим радиусом.
# Программа должна спросить у пользователя в консоли пару раз радиус и вывести площади кругов на экран.

def circle_square(radius)
  return 3.14159 * radius * radius
end

puts 'Введите радиус круга:'
rad = gets.to_f

puts 'Площадь круга: ' + circle_square(rad).to_s

puts 'Введите радиус второго круга:'
rad = gets.to_f

puts 'Площадь второго круга: ' + circle_square(rad).to_s